# Main
HOST=localhost
PORT=3000
SESSION_SECRET=secret
SESSION_LIFETIME=1800 # 30 minutes

# Datasources
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=name
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
